\relax 
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{1}}
\newlabel{sec:figs}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}}
