\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{\thepage }{subsection.6}}
\@writefile{toc}{\contentsline {section}{Metodologia}{\thepage }{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de a\IeC {\c c}\IeC {\~o}es BBAS3 e BBDC4}}{\thepage }{figure.9}}
\newlabel{fig1}{{1}{\thepage }{Gráfico de ações BBAS3 e BBDC4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queda nas a\IeC {\c c}\IeC {\~o}es bancarias BBAS3 e BBDC4 }}{\thepage }{figure.10}}
\newlabel{fig2}{{2}{\thepage }{Queda nas ações bancarias BBAS3 e BBDC4}{figure.10}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dela\IeC {\c c}\IeC {\~a}o JBS.}}{\thepage }{figure.11}}
\newlabel{figRotu}{{3}{\thepage }{Delação JBS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Donald Trump \IeC {\'e} eleito.}}{\thepage }{figure.12}}
\newlabel{figRotu}{{4}{\thepage }{Donald Trump é eleito}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legenda}}{\thepage }{figure.13}}
\newlabel{figRotu}{{5}{\thepage }{Legenda}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Donald Trump \IeC {\'e} eleito.}}{\thepage }{figure.14}}
\newlabel{figRotu}{{6}{\thepage }{Donald Trump é eleito}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{\thepage }{section.21}}
